.BlinkingCursor {
  display: inline-block;
  width: 10px;
  height: 1rem;
  margin-left: 5px;
  border-radius: 1px;
  animation: cursor 1s infinite;
  background-color: white;
}

@keyframes cursor {
  0% {
    opacity: 0
  }
  50% {
    opacity: 1
  }
  100% {
    opacity: 0
  }
}
